version: '3'

services:
  bot:
    image: ${CI_REGISTRY_IMAGE-local}/nodom:${CI_COMMIT_SHORT_SHA-local}
    depends_on:
      - redis
    build:
      context: .
      args:
        DBOT_ARGS: test
        ENVIRONMENT: development
    env_file:
      - ./docker/env
    environment:
      DBOT_ARGS: test
      ENVIRONMENT: development
    networks:
      - dlocal
  redis:
      container_name: nodom_redis
      image: redis:latest
      ports:
          - 6379:6379
      volumes:
          - ./docker/redis.conf:/redis.conf
      command: [ "redis-server", "/redis.conf" ]
      networks:
          - dlocal
networks:
  dlocal: