aiohttp==3.5.4
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
chardet==3.0.4
colorama==0.4.3
coverage==5.1
discord.py==1.2.5
dpytest==0.0.20
idna==2.8
more-itertools==8.3.0
multidict==4.6.0
packaging==20.4
pluggy==0.13.1
py==1.8.1
pymongo==3.9.0
pyparsing==2.4.7
pytest==5.4.2
pytest-asyncio==0.12.0
pytest-cov==2.9.0
redis==3.4.1
six==1.15.0
wcwidth==0.1.9
websockets==6.0
yarl==1.3.0
