FROM python:3.7-stretch

ARG DBOT_ARGS
ARG ENVIRONMENT=production
ARG COMMIT=""

RUN useradd --create-home nodom
USER nodom
WORKDIR /home/nodom

ENV GIT_COMMIT_SHA=${COMMIT}

COPY --chown=nodom:nodom requirements.txt .
RUN pip install --user --no-warn-script-location -r requirements.txt

COPY --chown=nodom:nodom dbot.py .
COPY --chown=nodom:nodom . .

ENTRYPOINT python3 -m pytest tests/*.py